# "Standard" features we don't build for this platform.
# This does not seem to work as intended. How to disable features predictably??

set_var INCLUDE_JAVA no
set_var INCLUDE_CS no
set_var INCLUDE_ORB no

set_var INCLUDE_API yes
set_var INCLUDE_API_CM no

set_var INCLUDE_API_DCPS_DOCS no
#unset_var INCLUDE_API_DCPS
#unset_var INCLUDE_API_DCPS_CCPP
#unset_var INCLUDE_API_DCPS_SACPP
#unset_var INCLUDE_API_DCPS_SACPP_PROJECT
#unset_var INCLUDE_API_DCPS_SAC
#unset_var INCLUDE_API_DCPS_SACS

set_var INCLUDE_API_DCPS_JNI no
set_var INCLUDE_API_DCPS_SAJ no
set_var INCLUDE_API_DCPS_SAJ5 no
set_var INCLUDE_API_DCPS_CJ no
set_var INCLUDE_API_DCPS_CJ5 no
set_var INCLUDE_API_DCPS_JAVA no

set_var INCLUDE_API_DCPS_ISOCPP no
set_var INCLUDE_API_DCPS_ISOCPP2 no
set_var INCLUDE_API_DCPS_C99 no

set_var INCLUDE_API_DCPS_PYTHON no
set_var INCLUDE_API_DCPS_YESDEJS no
set_var INCLUDE_API_FACE no
set_var INCLUDE_API_STREAMS no
set_var INCLUDE_API_STREAMS_CCPP no
set_var INCLUDE_API_STREAMS_SACPP no

set_var INCLUDE_API_STREAMS_ISOCPP no

set_var INCLUDE_TOOLS yes
set_var INCLUDE_TOOLS_IDLPP yes
set_var INCLUDE_TOOLS_SHMDUMP no
set_var INCLUDE_TOOLS_TUNER no
set_var INCLUDE_TOOLS_TESTER no
set_var INCLUDE_TOOLS_MMSTAT no
set_var INCLUDE_TOOLS_DEBUG no
set_var INCLUDE_TOOLS_DEBUG_DBD no
set_var INCLUDE_TOOLS_PROTOBUF no
set_var INCLUDE_TOOLS_MATLAB no

#set_var INCLUDE_SERVICES no
#set_var INCLUDE_SERVICES_NETWORKING no
set_var INCLUDE_SERVICES_DURABILITY yes
#set_var INCLUDE_SERVICES_DDSI no
#set_var INCLUDE_SERVICES_AS_EXECUTABLES no
#set_var INCLUDE_SERVICES_DDSI2E no
#set_var INCLUDE_SERVICES_NWBRIDGE no
#set_var INCLUDE_SERVICES_SPLICED no
#set_var INCLUDE_SERVICES_CMSOAP no
#set_var INCLUDE_SERVICES_CMAGENT no
#unset_var INCLUDE_SERVICES_COMMON

#unset_var INCLUDE_SINGLE_PROCESS

#unset_var INCLUDE_UTILITIES
#unset_var INCLUDE_TESTENGINE
#unset_var INCLUDE_PLUGGABLE_REPORTING
#unset_var INCLUDE_UTIL_UNIQUE_DOMAIN_ID

set_var INCLUDE_LZF yes
set_var INCLUDE_SNAPPY yes
